# JoeGregory

./: .gitignore  JoeGregory.sln
.github/workflows/: master_josephgregory.yml
JoeGregory/Client/: EmailService.cs  JoeGregory.Client.csproj  PortfolioExperience.cs  PortfolioExperienceServices.cs  Program.cs  _Imports.razor
JoeGregory/Client/Pages/: FetchData.razor  Index.razor
JoeGregory/Client/Properties/: launchSettings.json
JoeGregory/Client/Shared/: ContactForm.razor  CustomMudCardMedia.razor  Dialogue.razor  Footer.razor  MainLayout.razor  MudCardMediaVideo.razor  NavMenu.razor  PortfolioCard.razor
JoeGregory/Client/wwwroot/: index.html  index.js  manifest.json  service-worker.published.js
JoeGregory/Client/wwwroot/css/: app.css
JoeGregory/Client/wwwroot/css/bootstrap/: bootstrap.min.css
JoeGregory/Server/: JoeGregory.Server.csproj  Program.cs  appsettings.json
JoeGregory/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JoeGregory/Server/Controllers/: EmailController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
JoeGregory/Server/Data/: ApplicationDbContext.cs
JoeGregory/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoeGregory/Server/Models/: ApplicationUser.cs
JoeGregory/Server/Pages/: Error.cshtml  Error.cshtml.cs
JoeGregory/Server/Properties/: launchSettings.json
JoeGregory/Server/Services/: EmailService.cs
JoeGregory/Shared/: WeatherForecast.cs
